Patch to Remove analytics, telemetry and metrics and so on.

[AUTHOR]
NIGHTZNERO

Target:
smali*/*.smali Files

Regex:
true
━━━━━━━━━━━━━━━━━━━━━━
Analytics-Telematry-Metrics Remover
Search:
\"https://graph\.%s\"|\".*branch\.io\"|\".*api\.branch\.io\"|\".*api2\.branch\.io\"|\".*sentry\.io.*\"|\".*crashlytics\.com.*\"|\".*wzrkt\.com*\"|\".*appboy\.com*\"|\".*.appsflyer\.com/.*\"|\".*.applovin\.com/.*\"|\".*.bugsnag\.com/.*\"|\".*google-analytics\.com.*\"|\"ssl\.google-analytics\.com.*\"|\".*.google-analytics\.com.*\"|\".*measurement\.com.*\"|\".*data.flurry\.com.*\"|\".*googletagmanager\.com.*\"|\".*hockeyapp\.net.*\"|\".*scorecardresearch\.com.*\"|\".*YandexMetricaNativeModule*\"|\".*amplitude\.com.*\"|\".*azure\.com.*\"|\".*firebaseapp\.com.*\"|\".*startappservice\.com.*\"|\".*startappexchange\.com.*\"|\".*smaato\.com.*\"|\".*api\.crittercism\.com\"|\".*appmetrica\.yandex\.ru\"|\".*app\.adjust\.com\"|\".*app\.adjust\.net\.in\"|\".*app\.adjust\.world\"|\".*app\.adjust\.io\"|\".*cloudfront\.net.*\"|\".*amazonaws\.com.*\"|\".*akamaitechnologies\.com.*\"|\"microsoft\.applications\.telemetry.*\"|\"skype\.telemetry\.com.*\"|\"skype\.android\.analytics\.com.*\"|\"skype\.android\.crash\.com.*\"|\".*chartboost\.com.*\"|\".*my\.target\.com\"|\".*umeng\.com.*\"|\".*umengcloud\.com.*\"|\".*lsdsl\.ml.*\"|\".*doubleclick\.net.*\"|\".*googleadservices\.com.*\"|\".*pagead/ads.*\"|\".*googleads.*\"|\".*ad\.doubleclick\.net.*\"

Replace:
"="
━━━━━━━━━━━━━━━━━━━━━━
Low-level Patch for Disabling Ads from Android Apps and Games

StringSearch:
"(http.*|//.*)(61\.145\.124\.238|/2mdn\.net|-ads\.|\.5rocks\.io|\.ad\.|\.adadapted|\.admitad\.|\.admost\.|\.ads\.|\.aerserv\.|\.airpush\.|\.batmobil\.|\.chartboost\.|\.cloudmobi\.|\.conviva\.|\.dov-e\.com|\.fyber\.|\.mng-ads\|\.mydas\.|\.predic\.|\.talkingdata\.|\.tapdaq\.|\.tele\.fm|\.unity3d\.|\.unity\.|\.wapstart\.|\.xdrig\.|\.zapr\.|\/ad\.|\/ads|a4\.tl|accengage|ad4push|ad4screen|ad-mail|ad\..*_logging|ad\.api\.kaffnet\.|ad\.cauly\.co\.|adbuddiz|adc3-launch|adcolony|adfurikun|adincube|adinformation|adkmob|admax\.|admixer|admob|admost|ads\.mdotm\.|adsafeprotected|adservice|adsmogo|adsrvr|adswizz|adtag|adtech\.de|advert|adwhirl|adz\.wattpad\.|alimama\.|alta\.eqmob\.|amazon-.*ads|amazon\..*ads|amobee|analytics|anvato|appboy|appbrain|applovin|applvn|appmetrica|appnext|appodeal|appsdt|appsflyer|apsalar|avocarrot|axonix|banners-slb\.mobile\.yandex\.net|banners\.mobile\.yandex\.net|brightcove\.|burstly|cauly|cloudfront|cmcm\.|com\.google\.android\.gms\.ads\.identifier\.service\.START|comscore|contextual\.media\.net|crashlytics|crispwireless|criteo\.|dmtry\.|doubleclick|duapps|dummy|flurry|fwmrm|gad|getads|gimbal|glispa|google\.com\/dfp|googleAds|googleads|googleapis\..*\.ad-.*|googlesyndication|googletagmanager|greystripe|gstatic|heyzap|hyprmx|iasds01|inmobi|inneractive|instreamatic|integralads|jumptag|jwpcdn|jwpltx|jwpsrv|kochava|localytics|madnet|mapbox|mc\.yandex\.ru|media\.net|metrics\.|millennialmedia|mixpanel|mng-ads\.com|moat\.|moatads|mobclix|mobfox|mobpowertech|moodpresence|mopub|native_ads|nativex\.|nexage\.|ooyala|openx\.|pagead|pingstart|prebid|presage\.io|pubmatic|pubnative|rayjump|saspreview|scorecardresearch|smaato|smartadserver|sponsorpay|startappservice|startup\.mobile\.yandex\.net|statistics\.videofarm\.daum\.net|supersonicads|taboola|tapas|tapjoy|tapylitics|target\.my\.com|teads\.|umeng|unityads|vungle|zucks).*"

Replace:
"127.0.0.1"

-------------------------

VoidSearch:
(invoke(?!.*(close|Destroy|Dismiss|Disabl|error|player|remov|expir|fail|hide|skip|stop)).*/(adcolony|admob|ads|adsdk|aerserv|appbrain|applovin|appodeal|appodealx|appsflyer|bytedance/sdk/openadsdk|chartboost|flurry|fyber|hyprmx|inmobi|ironsource|mbrg|mbridge|mintegral|moat|mobfox|mobilefuse|mopub|my/target|ogury|Omid|onesignal|presage|smaato|smartadserver|snap/adkit|snap/appadskit|startapp|taboola|tapjoy|tappx|vungle)/.*>(.*(load|show).*)\(.*\)V)

Replace:
nop

-------------------------

BooleanSearch:
(invoke(?!.*(close|Destroy|Dismiss|Disabl|error|player|remov|expir|fail|hide|skip|stop)).*/(adcolony|admob|ads|adsdk|aerserv|appbrain|applovin|appodeal|appodealx|appsflyer|bytedance/sdk/openadsdk|chartboost|flurry|fyber|hyprmx|inmobi|ironsource|mbrg|mbridge|mintegral|moat|mobfox|mobilefuse|mopub|my/target|ogury|Omid|onesignal|presage|smaato|smartadserver|snap/adkit|snap/appadskit|startapp|taboola|tapjoy|tappx|vungle)/.*>(.*(load|show).*)\(.*\)Z\n\n\s{4})move-result\s([pv]\d+)

Replace:
const/4 $6, 0x0
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v5
Search:
"(http.*|//.*)(61.145.124.238|-ads.|.ad.|.ads.|.analytics.localytics.com|.mobfox.com|.mp.mydas.mobi|.plus1.wapstart.ru|.scorecardresearch.com|.startappservice.com|/ad.|/ads|ad-mail|ad.*_logging|ad.api.kaffnet.com|adc3-launch|adcolony|adinformation|adkmob|admax|admob|admost|adsafeprotected|adservice|adtag|advert|adwhirl|adz.wattpad.com|alta.eqmob.com|amazon-*ads|amazon.*ads|amobee|analytics|applovin|applvn|appnext|appodeal|appsdt|appsflyer|burstly|cauly|cloudfront|com.google.android.gms.ads.identifier.service.START|crashlytics|crispwireless|doubleclick|dsp.batmobil.net|duapps|dummy|flurry|gad|getads|google.com/dfp|googleAds|googleads|googleapis.*.ad-*|googlesyndication|googletagmanager|greystripe|gstatic|inmobi|inneractive|jumptag|live.chartboost.com|madnet|millennialmedia|moatads|mopub|native_ads|pagead|pubnative|smaato|supersonicads|tapas|tapjoy|unityads|vungle|zucks).*"

Replace:
"="
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v6
Search:
(invoke.*gms.*\>(loadUrl|loadDataWithBaseURL|requestInterstitialAd|showInterstitial|showVideo|showAd|loadData|onAdClicked|onAdLoaded|isLoading|loadAds|AdLoader|AdRequest|AdListener|AdView).*V)

Replace:
#$1
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v7
Search:
(invoke.*loadAd\(.*\)[VZ])

Replace:
#$1
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v4
Search:
ca-app-pub-\d{16}/\d{10}

Replace:
ca-app-pub-0000000000000000/0000000000
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v3 *Reward*
Search:
invoke-.*\{.*\}, L.*;->(loadAd|requestNativeAd|showInterstitial|fetchad|fetchads|onadloaded|requestInterstitialAd|showAd|loadAds|AdRequest|requestBannerAd|loadNextAd|createInterstitialAd|setNativeAd|loadBannerAd|loadNativeAd|loadRewardedAd|loadRewardedInterstitialAd|loadAds|loadAdViewAd|showInterstitialAd|shownativead|showbannerad|showvideoad|onAdFailedToLoad)\(.*\)V

Replace:
nop
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v1 *Reward*
Search:
(\.method.*(loadAd|requestNativeAd|showInterstitial|fetchad|fetchads|onadloaded|requestInterstitialAd|showAd|loadAds|AdRequest|requestBannerAd|loadNextAd|createInterstitialAd|setNativeAd|loadBannerAd|loadNativeAd|loadRewardedAd|loadRewardedInterstitialAd|loadAds|loadAdViewAd|showInterstitialAd|shownativead|showbannerad|showvideoad|onAdFailedToLoad)\(.*\)V     \.registers \d+)[\s\S]*?\.end method

Replace:
#
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v12 *Reward*
Search:
(invoke(?!.*(close|Deactiv|Destroy|Dismiss|Disabl|error|player|remov|expir|fail|hide|skip|stop|Throw)).*/(adcolony|admob|ads|adsdk|aerserv|appbrain|applovin|appodeal|appodealx|appsflyer|bytedance/sdk/openadsdk|chartboost|flurry|fyber|hyprmx|inmobi|ironsource|mbrg|mbridge|mintegral|moat|mobfox|mobilefuse|mopub|my/target|ogury|Omid|onesignal|presage|smaato|smartadserver|snap/adkit|snap/appadskit|startapp|taboola|tapjoy|tappx|vungle)/.*>(request.*|(.*(activat|Banner|build|Event|exec|header|html|initAd|initi|JavaScript|Interstitial|load|log|MetaData|metri|Native|onAd|propert|report|response|Rewarded|show|trac|url|(fetch|refresh|render|video)Ad).*)|.*Request)\(.*\)V)

Replace:
nop
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v10 *Reward*
Search:
(invoke(?!.*(close|Destroy|Dismiss|Disabl|error|player|remov|expir|fail|hide|skip|stop)).*/(adcolony|admob|ads|adsdk|aerserv|appbrain|applovin|appodeal|appodealx|appsflyer|bytedance/sdk/openadsdk|chartboost|flurry|fyber|hyprmx|inmobi|ironsource|mbrg|mbridge|mintegral|moat|mobfox|mobilefuse|mopub|my/target|ogury|Omid|onesignal|presage|smaato|smartadserver|snap/adkit|snap/appadskit|startapp|taboola|tapjoy|tappx|vungle)/.*>((.*(Banner|initAd|Interstitial|load|Native|onAd|Rewarded|show|(fetch|refresh|render|request|video)Ad).*))\(.*\)V)

Replace:
nop
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v2 (carefully!)
Search:
invoke-*.* \{*.*\}, Lcom*.*;->requestInterstitialAd\(*.*\)V|invoke-*.* \{*.*\}, Lcom*.*;->loadAds\(*.*\)V|invoke-*.* \{*.*\}, Lcom*.*;->loadAd\(*.*\)V|invoke-*.* \{*.*\}, Lcom*.*;->requestBannerAd\(*.*\)V|invoke-*.*\s\{[v|p]\d\},\sLcom/facebook*.*\;\-\>show\(*.*\)V|invoke-*.*\s\{[v|p]\d\},\sLcom/google*.*\;\-\>show\(*.*\)V

Replace:
nop
━━━━━━━━━━━━━━━━━━━━━━
Remove Ads v8
Search:
(\.method\s(public|private|static)\s\b(?!\babstract|native\b)(.*)?loadAd\(.*\)Z)

Replace:
$1

    const/4 v0, 0x0

    return v0
━━━━━━━━━━━━━━━━━━━━━━
Firebase Analytics Remover
Search:
"com.google.firebase.analytics

Replace:
"disabled_com.google.firebase.analytics
━━━━━━━━━━━━━━━━━━━━━━
AOSP
Search:
isGooglePlayServicesAvailable

Replace:
GooglePlayServicesErrorDialog
━━━━━━━━━━━━━━━━━━━━━━
Disabling Google Play Billing Services
Search:
"com.android.vending.billing

Replace:
"Disabled_com.android.vending.billing
━━━━━━━━━━━━━━━━━━━━━━
Disabling VPN Detection
Search:
invoke-virtual .*, Landroid/net/NetworkInfo.*isConnectedOrConnecting\(\)Z

    move-result (.*)

Replace:
const $1, 0x0
━━━━━━━━━━━━━━━━━━━━━━
Fake IMEI
Search #1:
invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getDeviceId\(\)Ljava/lang/String;\n\n    move-result-object ([pv]\d+)

Replace #1:
    const-string ${GROUP2}, "please_input_IMEI"

-------------------------

Search #2:
invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getDeviceId\(\)Ljava/lang/String;\n    :try_end_(.+)\n    \.catch (.+); \{:try_start_(.+) .. :try_end_(.+)\} :catch_(.+)\n\n    move-result-object ([pv]\d+)

Replace #2:
invoke-virtual {${GROUP1}}, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
    :try_end_${GROUP2}
    .catch ${GROUP3}; {:try_start_${GROUP4} .. :try_end_${GROUP5}} :catch_${GROUP6}

    const-string ${GROUP7}, "input_IMEI"
━━━━━━━━━━━━━━━━━━━━━━
Fake IP
Search:
iget-object ([pv]\d+), ([pv]\d+), L(\S+);->ip:Ljava/lang/String;

Replace:
const-string ${GROUP1}, "255.255.255.255"
━━━━━━━━━━━━━━━━━━━━━━
Fake GPS
Search #1:
invoke-virtual \{([pv]\d+)\}, Landroid/location/Location;->getLatitude\(\)D\n\n    move-result-wide ([pv]\d+)

Replace #1:
const-wide ${GROUP2}, 0x404a01a6f3f52fbcL    # 52.012907499999955

-------------------------

Search #2:
invoke-virtual \{([pv]\d+)\}, Landroid/location/Location;->getLongitude\(\)D\n\n    move-result-wide ([pv]\d+)

Replace #2:
const-wide ${GROUP2}, 0x405c5e47be76c8b2L    # 113.47312890624997
━━━━━━━━━━━━━━━━━━━━━━
Screenshot restrictions disabling
Search:
invoke-virtual (\{.*\}), Landroid/view/Window;->addFlags\(I\)V
invoke-virtual (\{.*\}), Landroid/view/Window;->setFlags\(II\)V

Replace:
#$1
━━━━━━━━━━━━━━━━━━━━━━
Unlocking Premium (dependence of aboved "move-result" is V or P)
const/4 v0, 0x1
const/4 p0, 0x1
━━━━━━━━━━━━━━━━━━━━━━
Own tost - into "SplashActivity"

.method private ForPda()V
    .registers 6

    const/4 v2, 0x0

    const-string v1, "UI"

    invoke-virtual {p0, v1, v2}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v1

    const-string v2, "Lib"

    const/4 v3, 0x1

    invoke-interface {v1, v2, v3}, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    if-eqz v0, :cond_39

    const/4 v0, 0x0

    const-string v2, "UI"

    invoke-virtual {p0, v2, v0}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v1

    invoke-interface {v1}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v1

    const-string v2, "Lib"

    invoke-interface {v1, v2, v0}, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;

    move-result-object v1

    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->commit()Z

    const-string v1, "bW9kZGVkIGJ5IE5JR0hUWk5FUk8="

    const/4 v0, 0x0

    invoke-static {v1, v0}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v0

    new-instance v1, Ljava/lang/String;

    invoke-direct {v1, v0}, Ljava/lang/String;-><init>([B)V

    const/4 v0, 0x1

    invoke-static {p0, v1, v0}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    move-result-object v0

    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    :goto_38
    return-void

    :cond_39
    return-void

    goto :goto_38
.end method
